[33mcommit ebbec2baa80d18785281667b02eebce400de8257[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Tue Mar 29 18:13:17 2016 -0600

    fixed broken links

[33mcommit 7bd033f72f7741a3b71c1338e36a458de9fcdef4[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Tue Mar 29 13:58:18 2016 -0600

    compressed image sizes

[33mcommit cf4adc1b71ba65c411cc6bc99d9a72c8bce4dcbd[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Mon Mar 28 21:31:06 2016 -0600

    updated css path

[33mcommit 32fb4108d35d9884e5f7301b88d1525dbb8674d4[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Mon Mar 28 21:27:07 2016 -0600

    Add folders back

[33mcommit 136565c712b7a964759bda771515fa19a4209502[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Mon Mar 28 21:26:08 2016 -0600

    Remove folder

[33mcommit 3aac50daaa1b8222cefe1c6e732672fa3f3377ff[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Mon Mar 28 21:23:40 2016 -0600

    Add folders

[33mcommit 019dbe06d27ee88aed5f32eb1ac428c8d4e8b42d[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Mon Mar 28 21:21:59 2016 -0600

    Remove two folders

[33mcommit 316673043a8a10bc3825d1454d5ca699f36017ba[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Mon Mar 28 21:15:58 2016 -0600

    Organize folders and add email icon

[33mcommit 65298ad63d4ad199934c193a7e39f43a37791472[m
Author: kimberly-paige <paige576@gmail.com>
Date:   Mon Mar 28 20:37:50 2016 -0600

    First commit
