<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="styles.css">
      <title>Gallery</title>

      <style>
      @import url(https://fonts.googleapis.com/css?family=Quattrocento:400,700);

      .wrapper {
         width: 100%;
         margin: auto;
         /*display: flex;*/

      }

      /*.cards {
         width: 50%;
      }*/

      .card {
         display: inline-flex;
         height: 40%;
         width: 100%;
         background-color: gray;
         opacity: .7;
         margin: 2px;
         padding: 5px;


      }

      .card img {
         height: inherit;
         width: 50%;
      }


      .caption {
         width: 50%;
         position: relative;
         padding-top: 2%;
         background-color: white;
         color: black;
         font-size: 2.5rem;
         text-align: center;
         transition: all 0.5s ease;
      }

      .caption ul {
         display: flex;
         flex-direction: column;
         margin: auto;
         line-height: 1.5px;
      }

      .caption p {
         font-size: 1.5rem;
         font-style: italic;
      }

         /*right arrow*/
      .caption.right:before {
         content: "";
         position: absolute;
         width: 0;
      	height: 0;
         left: -28px;
         top: 10%;
      	border-top: 30px solid transparent;
      	border-bottom: 30px solid transparent;
      	border-right:30px solid #fff;
         margin-top: 73px;
         transition: all 0.5s ease;
      }

         /*left arrow*/
      .caption.left:after {
         content: "";
         position: absolute;
         width: 0;
	      height: 0;
         right: -28px;
         top: 10%;
	      border-top: 30px solid transparent;
	      border-bottom: 30px solid transparent;
	      border-left: 30px solid #fff;
         margin-top: 73px;
         transition: all .75s ease;
      }


      a {
         text-decoration: none;
         color: black
      }


      .caption:hover {
         background-color: cyan;
      }

      .caption.left:hover:after {
         border-left-color: cyan;
      }

      .caption.right:hover:before {
         border-right-color: cyan;
      }




      </style>
   </head>
   <body>
      <div class="navbar">
         <ul>
            <li>
               <a href="#home">Home</a>
            </li>
            <li>
               <a href="#gallery">Gallery</a>
            </li>
            <li>
               <a href="#about">About</a>
            </li>
            <li>
               <a href="#contact">Contact</a>
            </li>
         </ul>
      </div>

      <div class="wrapper">

            <div class="card">
               <img src="mockup.jpg" />
               <div class="caption right">
                  <a href="#">Web Design</a>
                  <ul>
                     <li>Beautiful</li>
                     <li>Simple</li>
                     <li>Intuitive</li>
                  </ul>
               </div>
            </div>

            <div class="card">
               <div class="caption left">
                  <a href="#">Photography</a>
                  <p>
                     Capturing the beauty of Colorado, one hike at a time.
                  </p>
               </div>
               <img src="yoshmb2.jpg" />
            </div>

            <div class="card">
               <img src="anew.jpg" />
               <div class="caption right">
                  <a href="#">Writing</a>
                  <p>
                     Small collection of copy writing.
                  </p>
               </div>
            </div>

      </div>




   </body>
</html>
