<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="../css/styles.css">
      <title>Gallery</title>

      <style>
      @import url(https://fonts.googleapis.com/css?family=Oswald:400,700);
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);

      body {
         padding: 0;
         margin: 0;
         background: #616161; /* fallback for old browsers */
         background: -webkit-linear-gradient(to left, #616161 , #9bc5c3); /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to left, #616161 , #9bc5c3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      .navbar a {
         text-decoration: none;
         color: white;

      }

      .navbar {
         position: fixed;
         z-index: 500;
         margin: auto;
         width: 100%;
         top: 0;
         left: 0;
         background: #FFA17F; /* fallback for old browsers */
         background: -webkit-linear-gradient(to left, #FFA17F , #00223E); /* Chrome 10-25, Safari 5.1-6 */
         background: linear-gradient(to left, #FFA17F , #00223E); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
         opacity: .8;
         padding-left: 50px;


      }


      ul {
         list-style: none;
         width: 100%;
         display: inline-flex;
         /*flex-direction: row;*/
         /*justify-content: flex-start;*/
      }

      li {
         line-height: .5;
         width: 25%;
         font-family: 'Oswald', sans-serif;
         font-size: 1.5rem;

      }

      .rmc_head {
         font-size: 5rem;
         z-index: 1;
         color: #3F51B5;
         padding-top: 10%;
         padding-bottom: 10%;
         text-align: center;
         font-family: 'Oswald', sans-serif;
      }

      .rmc_content {
         display: flex;
         flex-direction: column;
         align-items: center;
         padding: 1rem;
         font-family: 'Open Sans', sans-serif;
         font-size: 1.5rem;
      }

      .rmc_content p {
         background-color: white;
         opacity: 0.8;

      }


      img {
         width: 90%;
         margin-bottom: 3%;
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }

      </style>

   <body>
   <div class="navbar">
   <ul>
      <li>
         <a href="index.html">Home</a>
      </li>
      <li>
         <a href="index.html" id="gallery">Gallery</a>
      </li>
      <li>
         <a href="#about">About</a>
      </li>
      <li>
         <a href="#contact">Contact</a>
      </li>
   </ul>
   </div>

   <div class="rmc_content">
      <div class="rmc_head">Designing with a WYSIWYG</div>
      <!-- <p>My first experience in designing a full site may have come for a WYSIWYG, but it served the purpose.  I was working at an event company in their creative department and trying to find a way to share all new event themes, entertainment options and amentities with our event managers spread across the United States.  With no budget to hire a web designer, and no time to train an employee, I decided to take on the responisbility of building the site on wix.com.  Wix allowed me to choose a blank page and build from there.  Responsible for all aspects from copy, content and photography (including the event themes), I was thrown in the deep end with floaties on.  Wix guided me by not requiring me to learn code, but gave me the freedom to create exactly what we needed, sparing no design or functionality details. </p> -->
      <img src="../images/rmc_Home.png" />
      <img src="../images/rmc_Inspiration.png" />
      <img src="../images/rmc_amenities.jpg" />
      <img src="../images/rmc_musicExpand.png" />
      <img src="../images/rmc_theme.png" />
      <img src="../images/rmc_blog.png" />
      <img src="../images/rmc_blog1.png" />
      <img src="../images/rmc_blog2.png" />
   </div>










   </body>
</html>
